<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>BlazorFlowly</AssemblyName>
    <RootNamespace>BlazorFlowly</RootNamespace>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	<RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.2.2" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Cartographie.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Cartographie\Cartographie.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Components\Base\CheckboxComponent.razor" />
    <Watch Remove="Components\Base\DateInputComponent.razor" />
    <Watch Remove="Components\Base\HelperComponent.razor" />
    <Watch Remove="Components\Base\MultipleStringSelectorComponent.razor" />
    <Watch Remove="Components\Base\RadioComponent.razor" />
    <Watch Remove="Components\Base\StringSelectorComponent.razor" />
    <Watch Remove="Components\CardTemplateComponent.razor" />
    <Watch Remove="Components\Charts\BarChart.razor" />
    <Watch Remove="Components\Charts\HeatMapChart.razor" />
    <Watch Remove="Components\Charts\LineChart.razor" />
    <Watch Remove="Components\Charts\StepLineChart.razor" />
    <Watch Remove="Pages\Cartographie\Cartographie.razor" />
    <Watch Remove="Pages\Cartographie\CartographieMenuContent.razor" />
    <Watch Remove="Pages\Courses\Courses.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="styles\StyleOverride.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\Cartographie.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorLeaflet_Flowly\BlazorLeaflet\BlazorLeaflet\BlazorLeaflet.csproj" />
    <ProjectReference Include="..\Flowly.Api\Flowly.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\current_user.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\fake_chart_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>